[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/robbie/work/ssjs/cSim/target/scala-2.12/csim-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 1532313 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 67054 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 1604739 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 7736 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 6 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 7420 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 23663 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 221552 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 16704 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 238542 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 4515 -- invalidated: 2[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 14046 -- invalidated: 4[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 223717 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 589 -- invalidated: 4 -- trees read: 2[0m
